[defaults]
inventory = inventory/
retry_files_enabled = False
host_key_checking = False
force_handlers = True
forks = 15
gathering = smart
#stdout_callback = debug

[ssh_connection]
pipelining = True
retries = 3
